;; -*- mode: eask; lexical-binding: t -*-

(package "flycheck-google-cpplint"
         "1.0.2"
         "Help to comply with the Google C++ Style Guide")

(website-url "https://github.com/flycheck/flycheck-google-cpplint/")
(keywords "flycheck" "c" "c++")

(package-file "flycheck-google-cpplint.el")

(script "test" "echo \"Error: no test specified\" && exit 1")

(source 'gnu)
(source 'melpa)

(depends-on "emacs" "27.1")
(depends-on "flycheck")
(depends-on "dash")

(setq network-security-level 'low)  ; see https://github.com/jcs090218/setup-emacs-windows/issues/156#issuecomment-932956432
